# ServiceReceiver

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/beans/: JsData.java
src/main/java/com/example/demo2/storage/: StoringJSData.java
src/main/java/com/example/demo2/transmission/: JsDataProducer.java  JsDataToKafka.java
src/main/java/com/example/demo2/utils/: AESUtils.java  Contants.java  GZIPUtils.java  ImageUtil.java  MyException.java  beanUtil.java
src/main/java/com/example/demo2/web/: AndroidAndSwiftDataController.java  JsDataController.java
src/main/java/com/kk/receiver/: RCVConfig.java  ServiceReceiverApplication.java  Test.java
src/main/java/com/kk/receiver/beans/: JsData.java
src/main/java/com/kk/receiver/collector/: AndroidAndSwiftDataCollector.java  JsDataCollector.java  MobileTerminalCollector.java  WebPageEndCollector.java
src/main/java/com/kk/receiver/config/: AppIdListConfig.java  AppSecretKeyConfig.java  ExecutorConfig.java  RCVConfig.java
src/main/java/com/kk/receiver/service/: AsyncService.java  AsyncServiceImp.java
src/main/java/com/kk/receiver/storage/: CachingData.java  StoringJSData.java
src/main/java/com/kk/receiver/transmission/: DataToKafka.java  JsDataProducer.java  JsDataToKafka.java  RCVProducer.java
src/main/java/com/kk/receiver/utils/: AESUtils.java  Contants.java  GZIPUtils.java  ImageUtil.java  MyException.java  beanUtil.java
src/main/java/com/kk/receiver/web/: AndroidAndSwiftDataController.java  JsDataController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/kk/receiver/: Demo2ApplicationTests.java
